DJANGO_SECRET_KEY=django-insecure-iha$pb1d&p1lt2b)7gx6y8or*1+w#$k4(yt8)l3n3r@+f6j81h
DJANGO_DEBUG=False
POSTGRESQL_URL=postgres://alumnodb:alumnodb@localhost:5432/psi
NEON_URL=postgresql://neondb_owner:npg_H2b7ftGMUwPX@ep-muddy-violet-a9g09wd2-pooler.gwc.azure.neon.tech/neondb?sslmode=require
TESTING=1
DJANGO_ALLOWED_HOSTS=psi-60lj.onrender.com,localhost
DJANGO_SUPERUSER_EMAIL=admin@ejemplo.com
DJANGO_SUPERUSER_PASSWORD=alumnodb
DJANGO_SUPERUSER_USERNAME=alumnodb
PYTHON_VERSION=3.11.1
